<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bipin.cellfinder.AddInfoPage"
    tools:showIn="@layout/activity_add_info_page"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        style="@style/textview"
        android:text="@string/add_name"
        android:id="@+id/id_add_name"
        />
    <EditText
        style="@style/edittext"
        android:layout_below="@id/id_add_name"
        android:id="@+id/id_edittext_add_name"
        android:inputType="textCapSentences"/>

    <TextView
        style="@style/textview"
        android:layout_below="@id/id_edittext_add_name"
        android:text="Your gmail id"
        android:id="@+id/id_your_email"/>

    <EditText
        style="@style/edittext"
        android:layout_below="@id/id_your_email"
        android:id="@+id/id_edittext_your_email"
        />
    <TextView
        style="@style/textview"
        android:layout_below="@id/id_edittext_your_email"
        android:id="@+id/id_your_email_password"
        android:text="Password"/>

    <EditText
        style="@style/edittext"
        android:id="@+id/id_edittext_email_password"
        android:layout_below="@id/id_your_email_password"
        android:inputType="textPassword"/>
    <TextView
        style="@style/textview"
        android:layout_below="@id/id_edittext_email_password"
        android:id="@+id/id_add_number"
        android:text="@string/add_number"/>

    <EditText
        style="@style/edittext"
        android:layout_below="@id/id_add_number"
        android:id="@+id/id_edittext_add_number"
        android:inputType="number"/>
    <TextView
        style="@style/textview"
        android:layout_below="@id/id_edittext_add_number"
        android:id="@+id/id_add_email"
        android:text="@string/add_email"/>

    <EditText
        style="@style/edittext"
        android:layout_below="@id/id_add_email"
        android:id="@+id/id_edittext_add_email"
        android:inputType="textEmailAddress"/>

    <TextView
        style="@style/textview"
        android:text="Enter new pin number"
        android:id="@+id/id_add_pin"
        android:layout_below="@id/id_edittext_add_email"/>
    <EditText
        style="@style/edittext"
        android:layout_below="@id/id_add_pin"
        android:id="@+id/id_edittext_add_pin"
        android:inputType="number"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okButton"
        android:id="@+id/id_add_info_button"
        android:layout_below="@id/id_edittext_add_pin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

</RelativeLayout>
</ScrollView>
