<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bipin.cellfinder.MainPage"
    tools:showIn="@layout/activity_main_page">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/main_page_title"
            android:textSize="@dimen/text_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_page_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sss" />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sender email: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_page_senderEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sss" />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recepient Number: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_page_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sss" />

                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recepient Email:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_page_receiverEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sss" />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pin number: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_page_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sss" />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim serial number: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_page_serialNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sss" />
                </TableRow>


            </TableLayout>

            <Button
                android:id="@+id/id_main_edit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_info_button_main_page" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/holo_red_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have to enable 'Allowing less secure apps to access your account' from google account setting to use email feature."
               android:textStyle="italic"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_add_info_button"
                android:text="shake"
                android:id="@+id/shake_id"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>